0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:55:47 +0800] "GET /Demo21 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:55:48 +0800] "GET /Demo21/ HTTP/1.1" 200 53 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:55:51 +0800] "GET /Demo21/item.action HTTP/1.1" 404 981 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:56:19 +0800] "GET /Demo21 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:56:19 +0800] "GET /Demo21/ HTTP/1.1" 200 53 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:56:22 +0800] "GET /Demo21/item.action HTTP/1.1" 200 1142 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:00 +0800] "GET /Demo21 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:00 +0800] "GET /Demo21/ HTTP/1.1" 200 53 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:10 +0800] "GET /Demo21 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:10 +0800] "GET /Demo21/ HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:13 +0800] "GET /Demo21/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:33 +0800] "GET /Demo21/item.action HTTP/1.1" 404 981 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:02:34 +0800] "GET /Demo21/item.action HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:27:55 +0800] "GET /Demo21 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:27:55 +0800] "GET /Demo21/ HTTP/1.1" 200 53 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:28:11 +0800] "GET /Demo21/itemEdit.action HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:28:13 +0800] "GET /Demo21/itemEdit.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:28:31 +0800] "GET /Demo21/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:28:34 +0800] "GET /Demo21/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-9 1
