0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:32 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:32 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:51 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4158
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:16:12 +0800] "GET /Demo16_project_web/show.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:16:17 +0800] "GET /Demo16_project_web/show.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:17:13 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4002
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:37:33 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:37:33 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:38:18 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 - http-bio-8080-exec-4 29424
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:46:40 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:46:40 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:46:47 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:46:53 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:46:53 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:46:56 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:48:34 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 98 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:48:35 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 98 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:50:20 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:50:20 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:50:25 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 98 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:51:01 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 98 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:53:15 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:53:15 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:53:24 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 98 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:53:40 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:53:40 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:54:57 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 98 http-bio-8080-exec-4 74181
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:55:00 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 176 http-bio-8080-exec-5 2506
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:59:18 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 500 4131 http-bio-8080-exec-9 4059
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:01:42 +0800] "GET /Demo16_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:01:42 +0800] "GET /Demo16_project_web/ HTTP/1.1" 200 53 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:01:47 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 500 4131 http-bio-8080-exec-4 1189
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:02:14 +0800] "GET /Demo16_project_web/QueryWebServlet HTTP/1.1" 200 558 http-bio-8080-exec-5 96
